

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CTRP - Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="assets/js/main.js"></script>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1008673401835098183/1014864589848064060/full_logo.png?width=1214&height=683"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>
  
<style>
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(https://i.ytimg.com/vi/O64Q92KfG0E/maxresdefault.jpg);
}
.card:nth-child(2):before {
  background-image: url(https://images.unsplash.com/photo-1641122669951-3e2aff778d3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3RhZmZ8ZW58MHx8MHx8&w=1000&q=80);
}
.card:nth-child(3):before {
  background-image: url(https://www.gta-modding.com/area/uploads/1361.jpg);
}
.card:nth-child(4):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-jN3-T1jDrfGBB0LRAz8D3rdHvq7JxuXjdWgcbMp5KzX3DbDn-4f2CLr3du2kv1ESTA&usqp=CAU);
}
.card:nth-child(5):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-jN3-T1jDrfGBB0LRAz8D3rdHvq7JxuXjdWgcbMp5KzX3DbDn-4f2CLr3du2kv1ESTA&usqp=CAU);
}
.card:nth-child(6):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-jN3-T1jDrfGBB0LRAz8D3rdHvq7JxuXjdWgcbMp5KzX3DbDn-4f2CLr3du2kv1ESTA&usqp=CAU);
}

.card:nth-child(7):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-jN3-T1jDrfGBB0LRAz8D3rdHvq7JxuXjdWgcbMp5KzX3DbDn-4f2CLr3du2kv1ESTA&usqp=CAU);
}
.card:nth-child(8):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-jN3-T1jDrfGBB0LRAz8D3rdHvq7JxuXjdWgcbMp5KzX3DbDn-4f2CLr3du2kv1ESTA&usqp=CAU);
}
.card:nth-child(9):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-jN3-T1jDrfGBB0LRAz8D3rdHvq7JxuXjdWgcbMp5KzX3DbDn-4f2CLr3du2kv1ESTA&usqp=CAU);
}
.card:nth-child(10):before {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1-jN3-T1jDrfGBB0LRAz8D3rdHvq7JxuXjdWgcbMp5KzX3DbDn-4f2CLr3du2kv1ESTA&usqp=CAU);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
</style>

</head>

<body translate="no" >

  <nav
  class="relative w-full flex flex-wrap items-center justify-between py-3 bg-gray-900 text-gray-200 shadow-lg navbar navbar-expand-lg navbar-light"
>
  <div class="container-fluid w-full flex flex-wrap items-center justify-between px-6">
    <button
      class="navbar-toggler text-gray-200 border-0 hover:shadow-none hover:no-underline py-2 px-2.5 bg-transparent focus:outline-none focus:ring-0 focus:shadow-none focus:no-underline"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent1"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <svg
        aria-hidden="true"
        focusable="false"
        data-prefix="fas"
        data-icon="bars"
        class="w-6"
        role="img"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 448 512"
      >
        <path
          fill="currentColor"
          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        ></path>
      </svg>
    </button>
    <div class="collapse navbar-collapse flex-grow items-center" id="navbarSupportedContent1">
      <a class="text-xl text-white pr-2 font-semibold" href="#">Navbar</a>
      <!-- Left links -->
      <ul class="navbar-nav flex flex-col pl-0 list-style-none mr-auto">
        <li class="nav-item p-2">
          <a class="nav-link text-white" href="#">Dashboard</a>
        </li>
        <li class="nav-item p-2">
          <a
            class="nav-link text-white opacity-60 hover:opacity-80 focus:opacity-80 p-0"
            href="#"
            >Team</a
          >
        </li>
        <li class="nav-item p-2">
          <a
            class="nav-link text-white opacity-60 hover:opacity-80 focus:opacity-80 p-0"
            href="#"
            >Projects</a
          >
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="flex items-center relative">
      <!-- Icon -->
      <a class="text-white opacity-60 hover:opacity-80 focus:opacity-80 mr-4" href="#">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fas"
          data-icon="shopping-cart"
          class="w-4"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 576 512"
        >
          <path
            fill="currentColor"
            d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
          ></path>
        </svg>
      </a>
      <div class="dropdown relative">
        <a
          class="text-white opacity-60 hover:opacity-80 focus:opacity-80 mr-4 dropdown-toggle hidden-arrow flex items-center"
          href="#"
          id="dropdownMenuButton1"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="bell"
            class="w-4"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"
            ></path>
          </svg>
          <span
            class="text-white bg-red-700 absolute rounded-full text-xs -mt-2.5 ml-2 py-0 px-1.5"
            >1</span
          >
        </a>
        <ul
          class="dropdown-menu min-w-max absolute hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded-lg shadow-lg mt-1 hidden m-0 bg-clip-padding border-none left-auto right-0"
          aria-labelledby="dropdownMenuButton1"
        >
          <li>
            <a
              class="dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
              href="#"
              >Action</a
            >
          </li>
          <li>
            <a
              class="dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
              href="#"
              >Another action</a
            >
          </li>
          <li>
            <a
              class="dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
              href="#"
              >Something else here</a
            >
          </li>
        </ul>
      </div>
      <div class="dropdown relative">
        <a
          class="dropdown-toggle flex items-center hidden-arrow"
          href="#"
          id="dropdownMenuButton2"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="https://mdbootstrap.com/img/new/avatars/2.jpg"
            class="rounded-full"
            style="height: 25px; width: 25px"
            alt=""
            loading="lazy"
          />
        </a>
        <ul
          class="dropdown-menu min-w-max absolute hidden bg-white text-base z-50 float-left py-2 list-none text-left rounded-lg shadow-lg mt-1 hidden m-0 bg-clip-padding border-none left-auto right-0"
          aria-labelledby="dropdownMenuButton2"
        >
          <li>
            <a
              class="dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
              href="./index.html"
              >Home</a
            >
          </li>
          <li>
            <a
              class="dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
              href="./public/index.html"
              >Staff List</a
            >
          </li>
          <li>
            <a
              class="dropdown-item text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-gray-700 hover:bg-gray-100"
              href="#"
              >Something else here</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- Right elements -->
  </div>
</nav>
  
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>


  <main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Ems Application</h2>
      <p class="copy">CT-RP EMS Application Open</p>
      <a href="https://forms.gle/Jaonweq5JRBMkrKX6"><button class="btn">Click</button></a>
    </div>
  </div>
  
</main>
  
  
  
  

</body>

</html>
 
