

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
 <title>CTRP - Server Rules</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
/* Navigation Menu - Background */
.navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  
  /* non-critical appearance styles */
  list-style: none;
  background: #111;
}

/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 200px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}

.nav-item a {
  /* non-critical appearance styles */
  display: block;
  padding: 1em;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  color: #c74438;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
  
  /* non-critical apperance styles */
  padding: 4em;
  background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%,rgb(160,216,239) 100%);
  background-size: 200%;
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 15px; top: 15px;
  z-index: 2;
  
  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.nav-trigger:checked + label {
  left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
  left: 200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

body {
	/* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
  max-width: 600px;
  margin: 0 auto 1em;
}

code {
	padding: 2px;
	background: #ddd;
}

/* Micro reset */
*,*:before,*:after{box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }
</style>

  

</head>

<body translate="no" >
  <ul class="navigation">
	<li class="nav-item"><a href="#">Home</a></li>
	<li class="nav-item"><a href="#">Server Rules</a></li>
	<li class="nav-item"><a href="#">Application</a></li>
	<li class="nav-item"><a href="#">Shop Page</a></li>

</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
	
  <h1>Discord Rules</h1>
  
  <p>
    <b>Server Rules</b>
    <br>
   
    <br> • No Self Promotion or Promoting Others
   
    <br> • No Racism/Abuse/Profanity, Treat Each Other Humbly.
   
    <br> • No Trash Talking For other Youtubers/Streamers.
   
    <br> • Use Every Channel for Their Purpose they Made For. Don't Do Any Extra Activity.
   
    <br> • Respect Moderators. 
   
    <br> • Do not ask why got timed out. 
   
    <br> • RESPECT EACH MEMBER 
   
    <br> • Don' t let anyone spoil your fun in chat and help in keeping the chat clean by reporting spammers/abusive trolls 
   
    <br> • No invitation LINKS 
   
    <br> • Don't Spam in Chat Either Mod Have Power to Kick/Mute/Warn/Ban You. 
   
    <br> • Don't Argue With Any Mod/Staff. Their Decision will be last Decision 
   
    <br> • Don't Share Your Personal Life / Photographs /Contact Number/Other Personal Things Here Either Mod Will Ban you Permanently. 
   
    <br> • Do not impersonate staff /mod/leader - This is something we take seriously, regardless if its a joke or not. 
   
    <br> • Listen and respect To everyone , especially the Admins/Officer/Mod. 
   
    <br> • If your Behavior is Not Deemed "Appropriate" for this server, Mod/Staff have the ability to enforce a kick/ban even if does not line up with the Above Rules  
   </p>

</div>

  

</body>

</html>
 
